{
  "name": "schedule-jd",
  "version": "1.0.0",
  "description": "完成 京东每日签到任务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxiunique/schedule-jd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoxiunique/schedule-jd/issues"
  },
  "homepage": "https://github.com/xiaoxiunique/schedule-jd#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
